[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --rest

[program:praeger]
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 app:app
directory=/srv/www/praeger

[program:api]
command=/usr/local/bin/rackup
directory=/opt/footballdb/api

[program:cron]
command=/usr/sbin/cron -f

[program:sshd]
command=/usr/sbin/sshd -D
